<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LBpbmDfx))P}^SDufPfj">Player</variable><variable type="KIND_SpriteKind" id="0]mDZEQm?XtC}[uRqvF)">Projectile</variable><variable type="KIND_SpriteKind" id="NX!rkY)6`eW7-6VLmmjO">Food</variable><variable type="KIND_SpriteKind" id="-#XpbMu;AWfVNk@}pzqx">Enemy</variable><variable type="KIND_SpriteKind" id="@_F4A#UL)%wL!KN_O]C/">time</variable><variable id="nh8R2|VMJFxu5)AC9usC">mySprite</variable><variable id="%qkPoJc(JGzLQ@EX@DrD">sprite</variable><variable id="G{DVx=]tIAstm(6#4Hb.">enemySprite</variable><variable id="(U|v`QV(k(5m(i!:[56N">mySprite2</variable><variable id="Ijc:x;]%XV}cQ@6Fg}r;">otherSprite</variable><variable id=":/S2$#CwTzJ#My`BJ;AP">personaje</variable><variable id="T^dcQtPcGh=q`e)pb6IQ">sprite list</variable><variable id="k]8%9u*~?=shR+)OHy0U">picture</variable><variable id=";:ca3Q+I.7^lKLyDWanf">linea</variable><variable id="jwU)cV:{bW`|5-,;XOm#">line</variable><variable id="n!q,S)E.CXA5=/U_T-f=">foodSprite</variable><variable id="pUI=YhyK~qT8wx@ux6hZ">Life</variable><variable id="HSoT6`UVv.#Cz$Yts*zt">index</variable></variables><block type="gameinterval" x="20" y="0"><value name="period"><shadow type="timePicker"><field name="ms">1750</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="n!q,S)E.CXA5=/U_T-f=">foodSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 2 2 e e e e e . . . 
. . . . 5 2 e e 7 7 7 7 e 2 . . 
. . . . e e 7 7 5 5 5 5 7 e . . 
. . . . e 5 5 5 5 5 5 5 5 7 . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="n!q,S)E.CXA5=/U_T-f=">foodSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" x="20" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Ijc:x;]%XV}cQ@6Fg}r;">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="synth_set_volume"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" x="980" y="180"><statement name="HANDLER"><block type="particlesclearparticles"><value name="anchor"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><next><block type="music_stop_all_sounds"/></next></block></statement></block><block type="pxt-on-start" x="970" y="450"><statement name="HANDLER"><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 1 1 1 1 5 5 5 . . . 
. . . 5 5 5 1 e e 1 5 5 5 . . . 
. . . 5 5 5 1 e e 1 5 5 5 . . . 
. . . 5 5 5 1 1 1 1 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 2 2 5 5 5 5 7 7 5 5 . . 
. 5 5 5 2 2 1 1 1 1 7 7 5 5 5 . 
. 5 . 5 2 2 1 f f 1 7 7 5 . 5 . 
. . . 2 2 2 1 f f 1 7 7 7 . . . 
. . . 2 2 2 1 1 1 1 7 7 7 . . . 
. . . . . 2 1 . . 1 7 . . . . . 
. . . . . 2 1 . . 1 7 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT">Start Game</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT">Minion huachicolero</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT">Juego creado por Andrés Manuel, Daniel Chávez, Alejandro Mendoza</field></shadow></value><next><block type="game_show_long_text"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Minion huachicolero patentado por factor tec</field></shadow></value><next><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777
7777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777
7777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777
7777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777
7777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777
7777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777
7777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777
7777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777
7777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777
7777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777
7777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777
7777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777
7777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777
7777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777
7777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777
7777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777
7777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777
7777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777777
7777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777777
7777777777777999999777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777777
7777777777777999999999999999999999999999999999999999999979999999999999999999999999999999999999999799999999999999999999999999999999999777777777777777777777777777
7777777777777779999999999999999999999999999999999999997777779999999999999999999999999999999999997779999999999999999999999999999999999777777777777777777777777777
7777777777777779999999999999999999999999999999999999997777779999999999999999999999999999999999997777999999999999999999999999999999997777777777777777777777777777
7777777777777777999999999999999999999999999999999999977777779999999999999999999999999999999999777777799999999999999999999999999999977777777777777777777777777777
7777777777777777999999999999999999999999999999999999777777779999999999999999999999999999999997777777799999999999999999999999999999777777777777777777777777777777
7777777777777777799999999999999999999999999999999999777777779999999999999999999999999999999997777777799999999999999999999999999997777777777777777777777777777777
7777777777777777779999999999999999999999999999999997777777777999999999999999999999999999999977777777799999999999999999999999999977777777777777777777777777777777
7777777777777777777799999999999999999999999999999977777777777799999999999999999999999999999977777777779999999999999999999999999777777777777777777777777777777777
7777777777777777777779999999999999999999999999999777777777777779999999999999999999999999999777777777779999999999999999999999997777777777777777777777777777777777
7777777777777777777777999999999999999999999999977777777777777777999999999999999999999999999777777777777999999999999999999999777777777777777777777777777777777777
7777777777777777777777799999999999999999999999777777777777777777779999999999999999999999997777777777777999999999999999999997777777777777777777777777777777777777
7777777777777777777777777999999999999999999997777777777777777777777999999999999999999999977777777777777799999999999999999997777777777777777799777777777777777777
7777777777777777777777777799999999999999999997777777777777777777777799999999999999999997777777777777777779999999999999999997777777777777779999777777777777777777
7777777777777777777777777779999999999999999997777777777777777777777799999999999999999997777777777777777777999999999999999997777777777799999997777777777777777777
7777777777777777777777777777799999999999999997777777777777777777777799999999999999999997777777777777777777799999999999999997777777799999999997777777777777777777
7777777777777777777777777777799999999999999997777777777777777777777799999999999999999997777777777777777777799999999999999999999999999999999977777777777777777777
7777777777777777777777777777799999999999999999999977777777777777777799999999999999999997777777777777777777799999999999999999999999999999997777777777777777777777
7777777777777779777777777777799999999999999999999977777777777777999999999999999999999997777777777777777777799999999999999999999999999999977777777777777777777777
7777777777777777999777777777799999999999999999999977777777777777999999999999999999999999999977777777777777799999999999999999999999999999777777777777777777777777
7777777777777777799999999999999999999999999999999777777777777777779999999999999999999999999977777777777799999999999999999999999999999777777777777777777777777777
7777777777777777779999999999999999999999999999999777777777777777779999999999999999999999999977777777777779999999999999999999999999999777777777777777777777777777
7777777777777777777999999999999999999999999999999777777777777777777999999999999999999999999777777777777779999999999999999999999999977777777777777777777777777777
7777777777777777777799999999999999999999999999999777777777777777777999999999999999999999999777777777777777999999999999999999999999977777777777777777777777777777
7777777777777777777779999999999999999999999999997777777777777777777799999999999999999999999777777777777777999999999999999999999977777777777777777777777777777777
7777777777777777777777999999999999999999999999977777777777777777777799999999999999999999997777777777777777799999999999999999999777777777777777777777777777777777
7777777777777777777777799999999999999999999999977777777777777777777799999999999999999999977777777777777777779999999999999999997777777777777777777777777777777777
7777777777777777777777779999999999999999999999777777777777777777777777999999999999999999777777777777777777777999999999999999777777777777777777777777777777777777
7777777777777777777777777999999999999999999999777777777777777777777777799999999999999977777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777999999999999999999999777777777777777777777777799999999999999777777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777779999999999999999999777777777777777777777777799999999999997777777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777779999999999999999999999997777777777777777777799999999999997777777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777777799999999999999999999997777777777777977777799999999999997777777777777777777777777799999999999997777777777777777777777777777777777777
777ee7777777777777777777777777799999999999999999999777777777777779999999999999999999777777777777777777777999999999999999999999999999999777779977777777777e777777
777eee77777777777777777777777779999999999999999999777777777777777999999999999999999977777777777777777777779999999999999999999999999999999999997777777777ee777777
77eeeeee7777777777777777777777799999999999999999777777777777777777999999999999999999999999777777777777777799999999999999999999999999999999999977777777eeeeee777e
77eeeeeee777799977777777777777799999999999999977777777777777777777799999999999999999999999777777777777777779999999999999999999999999999999999977777777eeeeeeeeee
77eeeeeee7777999999999777777777999999999999999777777777777777777777799999999999999999999997777777777777777779999999999999999999999999999999999777777eeeeeeeeeeee
eeeeeeee9977799999999999999999999999999999999777777777777777777777777799999999999999999777777777777777777777779999999999999999999999999999999977799eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999999997777777777777777777777777779999999999999997777777777777777777777779999999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999999777777777777777777777777777779999999999999977777777777777777777777777999999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777999999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777799999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777799999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777799999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777999999977eeeee777799999777779999999999977777777777eeee777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999999999999999977eeeee777799999999999999999999999999999777eeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee997779999999999999999999999999999999999999999eeeeeeee999999999999999999999999999999999eeeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee997779999999999999999999999999999999999999999eeeeeeee999999999999999999999999999999999eeeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee997779999999999999999999999777999999999999999eeeeeeee999999999999997779999999999999999eeeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee777779997779999999999999977777999999999999999eeeeeeee999999999999997777999999999999999eeeeeee999999999999999999999999999999999999999997777777eeeeeeeeeee
eeeeeeee777777777779999999999999777777999999999999999eeeeeeee999999999999997777999999999999999eeeeeee999999999999999999999999999999999999999997777777eeeeeeeeeee
eeeeeeee777777777779999999999999777777799999999999999eeeeeeee999999999999997777999999999999999eeeeee7779999999999999999999999999999999999999997777777eeeeeeeeeee
eeeeeee7777777777799999999999999777777799999999999999eeeeeeee999999999999997777799999999999999eeeeee7779999999999999999997779999999999999977777777777eeeeeeeeeee
eeeeee77777777777799999999999999777777799999999999999eeeeeeee999999999999997777799999999999999eeeeee77779999999999999999977777799999999999777777777777eeeeeeeeee
eeeeee77777777777799999999999997777777779999777777799eeeeeeee999999999999997777777999999999999eeeeee77779999999999997777777777788889888887777777777777eee77eeeee
eeee7777777777777777779999999977777777779999777777777eeeeeeee999999999999777777777779999777777eeee7777777777777999997777777777888888888887777777777777ee7777eeee
eeee7777777777777777777777999977777777779999777777777eeeeee7777777799999977777777777799977777777777777777777777777777777777778888888888887777777777777e777777eee
eeee7777777777777777777777779977777777777799777777777ee777e77777777779777777777777777777777777777777777777777777777777777777788888888888877777777777777777777777
777e777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888877777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888887777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888887777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888877777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888887777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888887777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888877777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888877777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888877777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888887777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888877777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888888777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888887777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888877777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788877778887788877777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="timer_background"><statement name="HANDLER"><block type="device_while"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="pihaslife"><field name="player">info.player1</field></block></value><statement name="DO"><block type="synth_set_volume"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="controls_if"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"D C E G C5 B G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777
7777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777
7777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777
7777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777
7777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777
7777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777
7777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777
7777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777
7777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777
7777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777
7777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777
7777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777
7777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777
7777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777
7777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777
7777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777
7777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777
7777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777
7777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777777
7777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777777777777
7777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777777777
7777777777777999999777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777777777777777
7777777777777999999999999999999999999999999999999999999979999999999999999999999999999999999999999799999999999999999999999999999999999777777777777777777777777777
7777777777777779999999999999999999999999999999999999997777779999999999999999999999999999999999997779999999999999999999999999999999999777777777777777777777777777
7777777777777779999999999999999999999999999999999999997777779999999999999999999999999999999999997777999999999999999999999999999999997777777777777777777777777777
7777777777777777999999999999999999999999999999999999977777779999999999999999999999999999999999777777799999999999999999999999999999977777777777777777777777777777
7777777777777777999999999999999999999999999999999999777777779999999999999999999999999999999997777777799999999999999999999999999999777777777777777777777777777777
7777777777777777799999999999999999999999999999999999777777779999999999999999999999999999999997777777799999999999999999999999999997777777777777777777777777777777
7777777777777777779999999999999999999999999999999997777777777999999999999999999999999999999977777777799999999999999999999999999977777777777777777777777777777777
7777777777777777777799999999999999999999999999999977777777777799999999999999999999999999999977777777779999999999999999999999999777777777777777777777777777777777
7777777777777777777779999999999999999999999999999777777777777779999999999999999999999999999777777777779999999999999999999999997777777777777777777777777777777777
7777777777777777777777999999999999999999999999977777777777777777999999999999999999999999999777777777777999999999999999999999777777777777777777777777777777777777
7777777777777777777777799999999999999999999999777777777777777777779999999999999999999999997777777777777999999999999999999997777777777777777777777777777777777777
7777777777777777777777777999999999999999999997777777777777777777777999999999999999999999977777777777777799999999999999999997777777777777777799777777777777777777
7777777777777777777777777799999999999999999997777777777777777777777799999999999999999997777777777777777779999999999999999997777777777777779999777777777777777777
7777777777777777777777777779999999999999999997777777777777777777777799999999999999999997777777777777777777999999999999999997777777777799999997777777777777777777
7777777777777777777777777777799999999999999997777777777777777777777799999999999999999997777777777777777777799999999999999997777777799999999997777777777777777777
7777777777777777777777777777799999999999999997777777777777777777777799999999999999999997777777777777777777799999999999999999999999999999999977777777777777777777
7777777777777777777777777777799999999999999999999977777777777777777799999999999999999997777777777777777777799999999999999999999999999999997777777777777777777777
7777777777777779777777777777799999999999999999999977777777777777999999999999999999999997777777777777777777799999999999999999999999999999977777777777777777777777
7777777777777777999777777777799999999999999999999977777777777777999999999999999999999999999977777777777777799999999999999999999999999999777777777777777777777777
7777777777777777799999999999999999999999999999999777777777777777779999999999999999999999999977777777777799999999999999999999999999999777777777777777777777777777
7777777777777777779999999999999999999999999999999777777777777777779999999999999999999999999977777777777779999999999999999999999999999777777777777777777777777777
7777777777777777777999999999999999999999999999999777777777777777777999999999999999999999999777777777777779999999999999999999999999977777777777777777777777777777
7777777777777777777799999999999999999999999999999777777777777777777999999999999999999999999777777777777777999999999999999999999999977777777777777777777777777777
7777777777777777777779999999999999999999999999997777777777777777777799999999999999999999999777777777777777999999999999999999999977777777777777777777777777777777
7777777777777777777777999999999999999999999999977777777777777777777799999999999999999999997777777777777777799999999999999999999777777777777777777777777777777777
7777777777777777777777799999999999999999999999977777777777777777777799999999999999999999977777777777777777779999999999999999997777777777777777777777777777777777
7777777777777777777777779999999999999999999999777777777777777777777777999999999999999999777777777777777777777999999999999999777777777777777777777777777777777777
7777777777777777777777777999999999999999999999777777777777777777777777799999999999999977777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777999999999999999999999777777777777777777777777799999999999999777777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777779999999999999999999777777777777777777777777799999999999997777777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777779999999999999999999999997777777777777777777799999999999997777777777777777777777777799999999999997777777777777777777777777777777777777
7777777777777777777777777777799999999999999999999997777777777777977777799999999999997777777777777777777777777799999999999997777777777777777777777777777777777777
777ee7777777777777777777777777799999999999999999999777777777777779999999999999999999777777777777777777777999999999999999999999999999999777779977777777777e777777
777eee77777777777777777777777779999999999999999999777777777777777999999999999999999977777777777777777777779999999999999999999999999999999999997777777777ee777777
77eeeeee7777777777777777777777799999999999999999777777777777777777999999999999999999999999777777777777777799999999999999999999999999999999999977777777eeeeee777e
77eeeeeee777799977777777777777799999999999999977777777777777777777799999999999999999999999777777777777777779999999999999999999999999999999999977777777eeeeeeeeee
77eeeeeee7777999999999777777777999999999999999777777777777777777777799999999999999999999997777777777777777779999999999999999999999999999999999777777eeeeeeeeeeee
eeeeeeee9977799999999999999999999999999999999777777777777777777777777799999999999999999777777777777777777777779999999999999999999999999999999977799eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999999997777777777777777777777777779999999999999997777777777777777777777779999999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999999777777777777777777777777777779999999999999977777777777777777777777777999999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777999999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777799999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777799999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777777777777777777777777777777799999999999777777777777777777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999997777999999977eeeee777799999777779999999999977777777777eeee777777777777799999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeee9999999999999999999999999999999999999999999977eeeee777799999999999999999999999999999777eeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee997779999999999999999999999999999999999999999eeeeeeee999999999999999999999999999999999eeeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee997779999999999999999999999999999999999999999eeeeeeee999999999999999999999999999999999eeeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee997779999999999999999999999777999999999999999eeeeeeee999999999999997779999999999999999eeeeeee99999999999999999999999999999999999999999999777eeeeeeeeeeee
eeeeeeee777779997779999999999999977777999999999999999eeeeeeee999999999999997777999999999999999eeeeeee999999999999999999999999999999999999999997777777eeeeeeeeeee
eeeeeeee777777777779999999999999777777999999999999999eeeeeeee999999999999997777999999999999999eeeeeee999999999999999999999999999999999999999997777777eeeeeeeeeee
eeeeeeee777777777779999999999999777777799999999999999eeeeeeee999999999999997777999999999999999eeeeee7779999999999999999999999999999999999999997777777eeeeeeeeeee
eeeeeee7777777777799999999999999777777799999999999999eeeeeeee999999999999997777799999999999999eeeeee7779999999999999999997779999999999999977777777777eeeeeeeeeee
eeeeee77777777777799999999999999777777799999999999999eeeeeeee999999999999997777799999999999999eeeeee77779999999999999999977777799999999999777777777777eeeeeeeeee
eeeeee77777777777799999999999997777777779999777777799eeeeeeee999999999999997777777999999999999eeeeee77779999999999997777777777788889888887777777777777eee77eeeee
eeee7777777777777777779999999977777777779999777777777eeeeeeee999999999999777777777779999777777eeee7777777777777999997777777777888888888887777777777777ee7777eeee
eeee7777777777777777777777999977777777779999777777777eeeeee7777777799999977777777777799977777777777777777777777777777777777778888888888887777777777777e777777eee
eeee7777777777777777777777779977777777777799777777777ee777e77777777779777777777777777777777777777777777777777777777777777777788888888888877777777777777777777777
777e777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888877777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888887777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888887777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888877777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888887777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888887777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888877777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888877777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888877777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888887777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888877777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888888777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888887777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888877777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788877778887788877777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"D C E G C5 B G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">270</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeefffffffff
fffffffffeeeeeffffffffffffffffffffffffffffeeeefffffffffffeeeeeeeeeeeeeeeeeeeeddddddddddde77777eeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeefffffffff
fffffffffeeeeeffffffffffffffffffffffffffffeeeefffffffffffeeeeedddddddddddddddddddddddddddd777777eefffffffffeeeeeddddddddddddddddddddddddddddddd777777eefffffffff
fffffffffeeeeeffffffffffffffffffffffffffffeeeefffffffffffeeeeedddddddddddddddddddddddddddd777777eefffffffffeeeeeddddddddddddddddddddddddddddddd777777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeeddddddddddddddddddddddddddddd77777eefffffffffeeeeedddddddddddddddddddddddddddddddd77777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeeddddddddddddddddddddddddddddddd777eefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeed77777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeedddeeeeeedddeeeeeeeedddeeeeeddd777eefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeedd7777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeedddeeeeeedddeeeeeeeedddeeeeeddd777eefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeeddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeedddeeeeeedddeeeeeeeedddeeeeedddeeeeefffffffffeeeeedddddddddddddddddddddddddddeeeeddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeedddddddddddddddddddddddddddddddeeeeefffffffffeeeeedddddddddddddddddddddddddddddddddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeeddd7777ddddddddddddddddddddddddeeeeefffffffffeeeeedddddddddddddddddddddddddddddddddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeed777777ddddddddddddddddddddddddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeeddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeed777777eedddeeeeeeeedddeeeeedddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeeddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeee777777eeedddeeeeeeeedddeeeeedddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeeddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeee7777dddddddddddddddddddddddddddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeeddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeee77777dddddddddddddddddddddddddddeeeeefffffffffeeeeedddddddddddddddddddddddddddddddddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeee7777ddddddddddddddddddddddddddddeeeeefffffffffeeeeedddddddddddddddddddddddddddddddddd777eefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeee777deeeeeedddeeeeeeeedddeeeeedddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeedddeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeee777deeeeeedddeeeeeeeedddeeeeedddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeedddeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeeddddddddddddeeeeeeeedddeeeeedddeeeeefffffffffeeeeedddeeeeedddeeeedddeeeeeddddeeeedddeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeedddddddddddddddddddddddddddddddeeeeefffffffffeeeeedddeeeeeddddddddddddddddddddddddddeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbbbfffeeeefffffffffffeeeeedddddddddddddddddddddddddddddddeeeeefffffffffeeeeeddddddddddddddddddddddddddddddddddeeeeefffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeefffffffffeeeeeee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeefffffffffeeeeeee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeddddddddddddddddddddddddd777deeeeeefffffffffeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeddddddddddddddddddddddddd7777eeeeeefffffffffeeeeee7777ddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeddddddddddddddddddddddddd7777777eeefffffffffeeeee77777ddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffffffffffffffffffffffffffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeee777777777efffffffffeeee77777dddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffffffffffffffffffffffffffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeeeed7777777efffffffffeeee7777dddeeeeeddddeeeeeedddeeeeeedddeeeeeefffffffff
fffffffffeeeeefffffffffffffffffffffffffffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeeeeddd77777efffffffffeeee7777dddeeeeeddddeeeeeedddeeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeeeedddeeeeeefffffffffeeee777edddeeeeeddddeeeeeedddeeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddeeeeeefffffffffeeee777edddeeeeeddddeeeeeedddeeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddeeeeeefffffffffeeee777edddeeeeeddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddeeeeeefffffffffeeeeeeeeddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeeeedddeeeeeefffffffffeeeeeeeeddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeeeedddeeeeeefffffffffeeeeeeeedddeeeeeddddeeeeeedddeeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddeeeeeedddeeeeeedddeeeeedddeeeeeefffffffffeeeeeeeedddeeeeeddddeeeeeedddeeeeeedd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeee7777ddeeeeeedddeeeeeedddeeeeedddeeeeeefffffffffeeeeeeeedddeeeeeddddeeeeeedddeeeeeedd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeee77777dddddddddddddddddddddddddddeeeeeefffffffffeeeeeeeeddddddddddddddddddddddddddddd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeee77777dddddddddddddddddddddddddddeeeeeefffffffffeeeeeeeeddddddddddddddddddddddddddddd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeee7777dddddddddddddddddddddddddddeeeeeefffffffffeeeeeeeeddddddddddddddddddddddddddddd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeee777deeeeeedddeeeeeddddeeeeedddeeeeeefffffffffeeeeeeeedddeeeeeddddeeeeeedddeeeeeedd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeee7777eeeeeedddeeeeeddddeeeeedddeeeeeefffffffffeeeeeeeedddeeeeeddddeeeeeedddeeeeeedd7777eeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeee7777eeeeeedddeeeeeddddeeeeedddeeeeeefffffffffeeeee777dddeeeeeddddeeeeeedddeeeeeedd7777eeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeee7777eeeeeedddeeeeeddddeeeeedddeeeeeefffffffffeeeee777dddeeeeeddddeeeeeedddeeeeeedd7777eeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeee777ddddddddddddddddddddddddddeeeeeefffffffffeeeee777dddddddddddddddddddddddddddddd777eeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddeeeeeefffffffffeeeee777ddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddeeeeeefffffffffeeeeeeeeddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbffffbbbbbbbbfffeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddd777eeeefffffffffeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffff
fffffffffeeeeeffffffffffffffffffffffffffeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddd777eeeefffffffffeeeee77777ddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeeffffffffffffffffffffffffffeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddd7777eeefffffffffeeeee777ddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeeffffffffffffffffffffffffffeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddd7777eeefffffffffeeeee777ddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddeeeeeeddddeeeeeeeedddeeeed777eeefffffffffeeeee777deeeeeedddeeeeeeeeedddeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddeeeeeeddddeeeeeeeedddeeeed777eeefffffffffeeeee777deeeeeedddeeeeeeeeedddeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddddddddddddeeeeeeeedddddddd7777eefffffffffeeeee777deeeeeedddeeeeeeeeedddeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeeddddddddddddddddddddddddddddd7777eefffffffffeeeee777deeeeeedddeeeeeeeeedddeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddd7777efffffffffeeeee777ddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddeeeeeedddddddddddddddeeeedd7777efffffffffeeeeeeddddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddeeeeeeddddeeeeeeeedddeeeedd7777efffffffffeeeeeedddeeeeeedddeeeeeeeeedddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddeeeeeeddddeeeeeeeedddeeeedddeeeefffffffffeeeeeedddeeeeeedddeeeeeeeeedddeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddeeeeeeddddddddddddddddddddddeeeefffffffffeeeeeedddeeeeeedddeeeeeeeeedddeeeeedddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddddeeeefffffffffeeeeeeddddddddddddddddddddddddddddddddeeeeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeeedddddddddddddddddddddddddddddddeeeefffffffffeeeeeeddddddddddddddddddddddddddddddd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffee777edddeeeeeeddddeeeeeeeedddeeeedddeeeefffffffffeeeeeeddddddddddddddddddddddddddddddd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffee777edddeeeeeeddddeeeeeeeedddeeeedddeeeefffffffffeeeeeedddeeeeeeddddeeeeeeeedddeeeeedd777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffee7777777eeeeeeddddeeeeeeeedddeeeedddeeeefffffffffeeeeeedddeeeeeeddddeeeeeeeedddeeee777777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffee77777777dddddddddddddddddddddddddddeeeefffffffffeeeeeedddeeeeeeddddeeeeeeeedddeee7777777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeee7777777dddddddddddddddddddddddddddeeeefffffffffeeeeeeddddddddddddddddddddddddddd7777777eeeefffffffff
fffffffffeeeeefffbbbbbbbbbfffbbbbbbbbfffeeeeeefffffffffffeeeeee7777dddddddddddddddddddddddddddeeeefffffffffeeeeeeddddddddddddddddddddddddddd7777deeeeeefffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"D G C F C D F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">325</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO3"><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
eeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeee555eefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222ffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeee555fffff444ffffff555fffffffffffff22222222ffffffffffffffffff2222fffffffffffffffffffffffffffff22222222222fffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeee555fffff444ffffff555ffffffffffff222222222fff22222ffff22222f2222ffffffffffffffffff22ffffffff222222fffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeefffff444ffffff555fffffffffff2222222222fff22222ffff22222f2222fffffffffffffffff222fffffff22222ffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeffffffffffffffffffffffffffff22222fffffffff22222ffff2222ff2222ffffffffffffffff22222ffffff2222fffffffffffffffffffffffffffffffffffeeeeeee222eeeeee
eeeeeeeeeeeeeeeefffffffffffffffffffffffffffff2222fffffffffff222fffff2222ff2222fffffff555ffffff22222ffffff2222fffffffffffffffffffff555fffffffffffeeeeeee222eeeeee
eeeeeeeeeeeeee44444444444fffffffffffffffffff22222fffffffffff222fffff2222ff2222fffffff555ffffff222222fffff222ffffffffffffffffffffff555ffffffffffffeeeeee222eeeeee
eeeeeeeeee2222244444444444ffffffffffffffffff2222ffffffffffff222fffff2222ff2222fffffff555ffffff222222fffff222ffffffffffffffffffffff555ffffffffffffeeeeeeeeeeeeeee
eeeeeeeeee2222222244444444444fffffffffffffff2222ffffffffffff222fffff2222ff2222fffffffffffffff2222222fffff222ffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeeeeeee22222222224444444444ffffffffffffff2222ffffffffffff222fffff2222ff2222fffffffffffffff222f2222ffff222ffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeeeeeee2222222222224444444444ffffffffffff2222ffffffffffff222fffff2222ff2222ffffffffffffff222fff222ffff222fffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeee
eeeeeeeeee22222222222224444444444eeeeeeeeeee2222eeee22222fff222fffff2222ff2222ffffffffffffff222fff222ffff2222ffffffffffffffffffffffffffffffffffff444eeeeeeeeeeee
eeeeeeeeeeee2222222222224444444444eeeeeeeeee2222eeee222222ff222fffff2222ff2222fffffffffffff22222222222fff2222ffffffffffffffffffffffffffffffffffff444eeeeeeeeeeee
eeeeeeeeeeeee222222222222444444444eeeeeeeeee2222eeee222222ee222fffff2222ff2222fffffffffffff22222222222ffff222fff222222fffffffffffffffffffffffffff444feeeeeeeeeee
eeeeeeeeeeeeeee22222222222444444444eeeeeeeee2222eeeeeee222ee222fffff2222ff2222fffffffffffff222fff22222ffff222fff2222222ffffffffffffffffffffffffffffffeeeeeeeeeee
eeeeeeeeeeeeeeeee22222222244444445555eeeeeee2222eeeeeee222ee2222ffff2222ff2222fffffffffffff222ffff2222ffff222fff2222222fffffffffffffffffffffffffffffffeeeeeeeeee
eeeeeeeeeeeeeeeeeee222222244444445555eeeeeee2222eeeeeee222ee2222ffff2222ff2222ffffffffffff2222ffff22222fff222fffffff222fffffffffffffffffffffffffffffffeeeeeeeeee
eeeeeeeeeeeeeeeeeeee222222244444455555eeeeee22222eeeeee222ee2222ffff2222ff2222ffffffffffff222ffffff2222fff222fffffff222fffffffffffffffffffffffffffffffeeeeeeeeee
eeeeeeeeeeeeeeeeeeee222222244444445555eeeeeee22222eeeee222eee22222222222ff22222222222fffff222ffffff22222ff2222ffffff222fffffffffffffffffffffffffffffffeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee22222244444445555eeeeeee22222222ee222eee2222222222fff22222222222ffff2222ffffff22222fff222ffffff222ffff444fffffffffffffffffffffffffeeeeeeeee
eeeeee222eeeeeeeeeeee22222244444444555eeeeeee2222222222222eee222222222ffff22222222222ffff2222fffffff2222fff222222222222ffff444fffffffffff555fffffffffffeeeeeeeee
eeeeee222eeeeeeeeeeeee2222224444444555eeeeeeeee22222222222eeeeee22222fffff22222222222ffff2222ffffffff222fff222222222222ffff444fffffffffff555fffffffffffeeeeeeeee
eeeeee222eeeeeeeeeeeee2222224444444555eeeeeeeeeeee22222222eeeeeeeeeefffffffffffffffffffff222fffffffff222ffff22222222222ffffffffffffffffff555fffffffffffeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee2222224444444555eeeeeeeeeeeeeeeee222eeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffff222ffffffffffffffffffffffffffffffffeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee22222244444445555eeeeeeeeeeeeeeee222eeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffff222ffffffffffffffffffffffffffffffffeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee2222244444444555eeeeeeeeeeeeeeee222eeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee2222244444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee2222224444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee2222224444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeee
eeeeee444eeeeeeeeeeeeee2222224444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffff555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeee
eeeeee444eeeeeeeeeeeeee2222222444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffff555fffffffffffffffffffffffffffffffffffff4444444444444444444444eeeeeeeeeee
eeeeee444eeeeeeeeeeeeeee222222444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffff555ffffffffffffff555555555444444444444444444444444444444444444eeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee222222444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffffff55555555555444444444444444444444444444444444444eeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeffee222222444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffffffff555555555544444444444444444444444444444444422222eeeeeeeeeee
eeeeeeeeeeeeeeeeeeeffffff22222444444555feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffff5555555554444444444444444444444444444444444422222eeeeeeeeeee
eeeeeeeeeeeefffffffffffff22222444444555ffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffff55555555444444444444444444444442222222222222222222eeeeeeeeeee
eeeeeeeeeeeefffffffffffff22222444444555ffffffeee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffff555555554444444444444444444444222222222222222222222eeeeeeeeeee
eeeeeeeeeeeefffffffffffff22222444444555fffffffee222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffff555555544444444444444444444422222222222222222222222eeeeeeeeeee
eeeeeeeeeeeffffffffffffff22222444444555ffffffffe222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffff555555544444444444444444442222222222222222222222222eeeeeeeeeeee
eeeeeeeee555fffffffffffff22222444444555fffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555544444444444444444222222222222222222222222222eeeeeeeeeeee
eeeeeeeee555fffffffffffff22222444444555fffffffffffeeeeeeeeeee555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555554444444444444444422222222222222eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeef555fffffffffffff22222444444555ffffffffffffeeeeeeeeee555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555554444444444444444442222222222222eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeefffffffffffffffff22222444444555ffffffffffffeeeeeeeeee555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555544444444444444444442222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeefffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee45555444444444444444444422222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeefffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555544444444444444444442222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeefffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555554444444444444444444222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeffffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555544444444444444444442222222eeeeeeee444eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeffffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555544444444444444444422222222eeeeeeee444eeeeeeeeeeeeeeee444eeeee
eeeeeeeffffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeee444eeeeeeeeeeeeeeeee55544444444444444444442222222eeeeeeeee444eeeeeeeeeeeeeeee444eeeee
eeeeeeeffffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeee444eeeeeeeeeeeeeeee555544444444444444444442222222eeeeeeeeeeeeeeeeeeeeeeeeeeee444eeeee
eeeeeeeffffffffffffffffff22222444444555fffffffffffffeeeeeeeeeeeeeeeeeeeeeee444eeeeeeeeeeeeeeee55554444444444444444442222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeffffffffffffffffff22222244444555ffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555444444444444444444222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeffffffffffffffffff22222244444555fffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeffffffff4444444444444444444444222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeffffffffffffffffff22222244444555f44fffffffffffffffffffffffffffffeeeeeeeeeeeeeffffffffff4444444444444444444444222222fffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeffffffffffffffffff22222244444555f44ffffffffffffffffffffffffffffffffffffffffffffffffffff444444444444444444444422222fffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeeeefffffffffffffffffff2222244444555f44fffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444422222fffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeeeefffffffffffffffffff2222244444455ffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444422222ffffffffffffffffffffffffffeeeeeeeeeeeee
eeeeeeefffffffffffffffffff2222244444455ffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444422222ffffffff222fffffffffffffffeeeeeeeeeeeee
eeeeeeffffffffffffffffffff2222244444445ffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffff222ffffffffffffffffee222eeeeeee
eeeeeeffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffff222ffffffffffffffffee222eeeeeee
eeeeeeffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444222222fffffffffffffffffffffffffffee222eeeeeee
eeeeeeffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444442222222fffffffffffffffffffffffffffeeeeeeeeeeee
eeeeeeffffff222fffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffffffffffffffffeeeeeeeeeee
eeeeefffffff222fffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffffffffffffffffeeeeeeeeeee
eeeeefffffff222fffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffffffffffffffffeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffffffffffffffffeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffff444fffffff4444444444444444444444222222fffffffffffffffffffffffffffffeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffff444fffffff4444444444444444444444222222fffffffffffffffffffffffffffffeeeeeeeeeee
eee444ffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffff444fffffff4444444444444444444444222222ffffffffffffffffffffffffffffeeeeeeeeeeee
eee444ffffffffffffffffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffff555fffffffffffffffffffeeeee555eeee
eee444ffffffffff555fffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444442222222ffffff555fffffffffffffffffffeeeee555eeee
eeeeffffffffffff555fffffff2222244444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444442222222ffffff555ffffffffffffffffffeeeeee555eeee
eeeeffffffffffff555fffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444442222222fffffffffffffffffffffffffffeeeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444ffffffffffffffffffffff555fffffffffffffffffffffffffff44444444444444444444442222222ffffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444ffffffffffffffffffffff555fffffffff222fffffffffffffff44444444444444444444442222222ffffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444ffffffffffffffffffffff555fffffffff222fffffffffffffff44444444444444444444442222222ffffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffff222fffffffffffffff44444444444444444444442222222ffffffffffffffffffffffffffeeeeeeeeeeeeee
eeeeffffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444442222222fffffffffffffffffffffffffeeeeeeeeeeeeeee
eeeeefffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444442222222fffffffffffffffffffffffffeeeeeeeeeeeeeee
eeeeefffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444442222222ffffffffffffffffffffffffeeeeeeeeeeeeeeee
eeeeeeffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444442222222fffffffffffffffffffffffeeeeeeeeeeeeeeeee
eeeeeeffffffffffffffffffff2222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffffffffeeeeee222eeeeeeee
eeeeeefffffffffffffffffff22222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffffffffeeeeee222eeeeeeee
eeeeeeeffffffffffffffffff2222224444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffffffffffeeeeeee222eeeeeeee
eeeeeeeefffffffffffffffff2222224444444fffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffffffeeeeeeeeeeeeeeeeeee
eeeeeeeeeffffffffffffffff22222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffffffeeeeeeeeeeeeeeeeeee
eeeeeeeeeefffffffffffffff22222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffffffffeeeeeeeeeeeeeeeeeeee
eeeeeeeeeefffffffffffffff22222244444444ffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffffeeeeeeeeeeeeee5555555
eeeeeeeeeeeffffffffffffff22222244444444fffffffffffffffffffff444ffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffeeeeeeeeeeeeeee55555555
eeeeeeeeeeeffffffffffffff22222244444444fffffffffffffffffffff444ffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffeeeee555eeeeee555555555
eeeeeeeeeeeffffffffffffff22222244444444fffff555fffffffffffff444ffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffeeeee555eeeee4555554444
eeeeeeeeeeeefff444ffffffff2222244444444fffff555ffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222ffffffffffffffffffeeeee555eeeee5555544444
eeeeeeeeeeeefff444ffffffff2222244444444fffff555ffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444222222fffffffffffffffeeeeeeeeeeeeeee55555444444
eeeeeeeeeeeeeff444ffffffff2222244444444fffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeffffff4444444444444444444444222222fffffffffffeeeeeeeeeeeeeeeeeee55555444444
eeeeeeeeeeeeefffffffffffeeeeeeeeeeeeeeeeeefffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeefff4444444444444444444444222222fffffffffeeeeeeeeeeeeeeeeeeee555554444444
eeeeeeeeeeeeeeeeeefffffeeeeeeeeeeeeeeeeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444444222222ffffffffeeeeeeeeeeeeeeeeeeeee555544444444
eeeeeeeeeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444222222fffffffeeeeeeeeeeeeeeeeeeeeee555544444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeee444444444444444222222ffffffeeeeee222eeeeeeeeeeeeee444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeee4444444444444222222ffffeeeeeeee222eeeeeeeeeeeeee444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeee22222eeeeeeeeeeeee222eeeeeeeeeeeeee444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55544444444444444
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55544444444444444
eeeeeeeee4444444444444444555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555544444444444444
eeee4444444444444444444445555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555444444444444444
eeee444444444444444444444555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555444444444444222
222444444444444444444444444455555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55544444444444444222
2224444444444444444444444444445555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555eeeeeeeeeeeeeeeeeeee55544444444444444222
22244444444444444444444444444444555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555eeeeeeeeeeeeeeeeeee555544444444444444222
222444444444444444444444444444444455555eeeeeeeeeeeeeee555eeeeeeeeeeeeeeeeeeeeee444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555eeeeeeeeeeeeeeeeee5555444444444444442222
222244444444444444444444444444444455555eeeeeeeeeeeeeee555eeeeeeeeeeeeeeeeeeeeee444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555444444444444442222
2222244444444444444444444444444444455555eeeeeeeeeeeeee555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeeeee5555555444444444444422222
2222244444444444444444444444444444445555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeeeeee445555554444444444444422222
22222222444444444444444444444444444455555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee222eeeee444445555444444444444422222222
22222222222222222222222222222244444445555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444222222222
22222222222222222222222222222244444444445555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444222222222
22222222222222222222222222222244444444444555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444222222222
`</field></shadow></value><next><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"B A A F E C G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">490</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="0" y="560"><value name="period"><shadow type="timePicker"><field name="ms">250</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="G{DVx=]tIAstm(6#4Hb.">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 1 1 8 . . . . . 
. . . . . 6 6 8 8 1 8 . . . . . 
. . . . . f 6 8 8 8 8 . . . . . 
. . . . . . f 6 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="G{DVx=]tIAstm(6#4Hb.">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><next><block type="timer_after"><value name="time"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="G{DVx=]tIAstm(6#4Hb.">enemySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" x="550" y="930"><statement name="HANDLER"><block type="timer_after"><value name="time"><shadow type="math_number"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" x="155" y="1244"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Ijc:x;]%XV}cQ@6Fg}r;">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Ijc:x;]%XV}cQ@6Fg}r;">otherSprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><value name="text"><shadow type="text"><field name="TEXT">):</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="controls_if"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><next><block type="mixer_play_sound"><field name="sound">music.powerDown</field><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><next><block type="mixer_play_sound"><field name="sound">music.siren</field><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get"><field name="VAR" id=":/S2$#CwTzJ#My`BJ;AP">personaje</field></block></value><next><block type="mixer_play_sound"><field name="sound">music.jumpDown</field><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" x="650" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></xml>